# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://sunidhipanigrahi:sunidhi03@cluster0.2luirgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bg-removal'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '1b3a2d894ccbd13ba82eeceab1f5fcac1fcec0d12045d3786e1ea576310d2c09f474bf76d29904daab3ccc00c7a6aa8a'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"